../Src/main.c:130:5:main	3
../Src/main.c:194:6:SetSystemClockto16MHz	2
../Src/main.c:228:6:ConfigureTimer3	1
../Src/main.c:258:6:RandomSeedLoader	1
../Src/main.c:266:6:Delay	4
../Src/main.c:287:6:SPI1ClockEnable	1
../Src/main.c:294:6:GPIOAClockEnable	1
../Src/main.c:301:6:GPIOCClockEnable	1
../Src/main.c:308:6:SPI1Init	1
../Src/main.c:342:6:SPI1WriteToDR	1
../Src/main.c:349:6:WaitForTransmissionEnd	3
../Src/main.c:357:6:EnableSlave	1
../Src/main.c:364:6:DisableSlave	1
../Src/main.c:371:6:SPI1_Transmit	1
../Src/main.c:379:6:SPI1PinsInit	1
../Src/main.c:406:6:max7219_write	1
../Src/main.c:412:6:matrixClear	2
../Src/main.c:420:6:matrixInit	1
../Src/main.c:431:9:intToHexPosition	9
../Src/main.c:464:6:positionToMatrixPos	2
../Src/main.c:475:6:LEDMatrixWrite	2
../Src/main.c:485:6:LEDMatrixRowWrite	1
../Src/main.c:492:6:LEDMatrixColumnWrite	3
../Src/main.c:507:6:ResetButtonInit	1
../Src/main.c:532:6:MovementButtonsInit	4
../Src/main.c:572:6:NVIC_EnableIRQ	2
../Src/main.c:583:6:EXTI0_IRQHandler	2
../Src/main.c:596:6:EXTI1_IRQHandler	2
../Src/main.c:609:6:EXTI2_IRQHandler	2
../Src/main.c:622:6:EXTI3_IRQHandler	2
../Src/main.c:635:6:EXTI15_10_IRQHandler	1
../Src/main.c:645:6:DisplaySnake	1
../Src/main.c:650:6:SnakeInit	3
../Src/main.c:670:6:playLoseScreen	14
../Src/main.c:729:6:SnakeDead	1
../Src/main.c:734:6:SnakeCheckAfterMove	8
../Src/main.c:760:6:ClearOutputArray	2
../Src/main.c:768:6:SnakeGrow	1
../Src/main.c:773:6:AppleInit	1
../Src/main.c:779:6:DisplayApple	1
../Src/main.c:784:6:CheckIfAppleCollected	3
../Src/main.c:796:6:ReplaceApple	8
../Src/main.c:839:6:DisplayGame	1
../Src/main.c:847:6:ResetGame	1
../Src/main.c:859:6:MoveSnake	8
