../Src/main.c:86:5:main	3
../Src/main.c:136:6:SetSystemClockto16MHz	2
../Src/main.c:170:6:ConfigureTimer3	1
../Src/main.c:200:6:Delay	3
../Src/main.c:218:6:SPI1ClockEnable	1
../Src/main.c:225:6:GPIOAClockEnable	1
../Src/main.c:232:6:GPIOCClockEnable	1
../Src/main.c:239:6:SPI1Init	1
../Src/main.c:273:6:SPI1WriteToDR	1
../Src/main.c:280:6:WaitForTransmissionEnd	3
../Src/main.c:288:6:EnableSlave	1
../Src/main.c:295:6:DisableSlave	1
../Src/main.c:302:6:SPI1_Transmit	1
../Src/main.c:310:6:SPI1PinsInit	1
../Src/main.c:337:6:max7219_write	1
../Src/main.c:343:6:matrixClear	2
../Src/main.c:351:6:matrixInit	1
../Src/main.c:362:9:intToHexPosition	9
../Src/main.c:395:6:positionToMatrixPos	2
../Src/main.c:406:6:LEDMatrixWrite	2
../Src/main.c:416:6:LEDMatrixRowWrite	1
../Src/main.c:423:6:LEDMatrixColumnWrite	3
../Src/main.c:438:6:MovementButtonsInit	4
../Src/main.c:478:6:NVIC_EnableIRQ	2
../Src/main.c:489:6:EXTI0_IRQHandler	1
