../Src/main.c:126:5:main	2
../Src/main.c:186:6:SetSystemClockto16MHz	2
../Src/main.c:220:6:ConfigureTimer3	1
../Src/main.c:250:6:Delay	3
../Src/main.c:268:6:SPI1ClockEnable	1
../Src/main.c:275:6:GPIOAClockEnable	1
../Src/main.c:282:6:GPIOCClockEnable	1
../Src/main.c:289:6:SPI1Init	1
../Src/main.c:323:6:SPI1WriteToDR	1
../Src/main.c:330:6:WaitForTransmissionEnd	3
../Src/main.c:338:6:EnableSlave	1
../Src/main.c:345:6:DisableSlave	1
../Src/main.c:352:6:SPI1_Transmit	1
../Src/main.c:360:6:SPI1PinsInit	1
../Src/main.c:387:6:max7219_write	1
../Src/main.c:393:6:matrixClear	2
../Src/main.c:401:6:matrixInit	1
../Src/main.c:412:9:intToHexPosition	9
../Src/main.c:445:6:positionToMatrixPos	2
../Src/main.c:456:6:LEDMatrixWrite	2
../Src/main.c:466:6:LEDMatrixRowWrite	1
../Src/main.c:473:6:LEDMatrixColumnWrite	3
../Src/main.c:488:6:MovementButtonsInit	4
../Src/main.c:528:6:NVIC_EnableIRQ	2
../Src/main.c:539:6:EXTI0_IRQHandler	2
../Src/main.c:552:6:EXTI1_IRQHandler	2
../Src/main.c:565:6:EXTI2_IRQHandler	2
../Src/main.c:578:6:EXTI3_IRQHandler	2
../Src/main.c:591:6:DisplaySnake	1
../Src/main.c:596:6:SnakeInit	3
../Src/main.c:616:6:playLoseScreen	3
../Src/main.c:664:6:SnakeDead	1
../Src/main.c:669:6:SnakeCheckAfterMove	8
../Src/main.c:695:6:ClearOutputArray	2
../Src/main.c:703:6:SnakeGrow	1
../Src/main.c:708:6:AppleInit	1
../Src/main.c:714:6:DisplayApple	1
../Src/main.c:719:6:CheckIfAppleCollected	3
../Src/main.c:731:6:ReplaceApple	8
../Src/main.c:774:6:DisplayGame	1
../Src/main.c:782:6:MoveSnake	8
