../Src/main.c:105:5:main	2
../Src/main.c:160:6:SetSystemClockto16MHz	2
../Src/main.c:194:6:ConfigureTimer3	1
../Src/main.c:224:6:Delay	3
../Src/main.c:242:6:SPI1ClockEnable	1
../Src/main.c:249:6:GPIOAClockEnable	1
../Src/main.c:256:6:GPIOCClockEnable	1
../Src/main.c:263:6:SPI1Init	1
../Src/main.c:297:6:SPI1WriteToDR	1
../Src/main.c:304:6:WaitForTransmissionEnd	3
../Src/main.c:312:6:EnableSlave	1
../Src/main.c:319:6:DisableSlave	1
../Src/main.c:326:6:SPI1_Transmit	1
../Src/main.c:334:6:SPI1PinsInit	1
../Src/main.c:361:6:max7219_write	1
../Src/main.c:367:6:matrixClear	2
../Src/main.c:375:6:matrixInit	1
../Src/main.c:386:9:intToHexPosition	9
../Src/main.c:419:6:positionToMatrixPos	2
../Src/main.c:430:6:LEDMatrixWrite	2
../Src/main.c:440:6:LEDMatrixRowWrite	1
../Src/main.c:447:6:LEDMatrixColumnWrite	3
../Src/main.c:462:6:MovementButtonsInit	4
../Src/main.c:502:6:NVIC_EnableIRQ	2
../Src/main.c:513:6:EXTI0_IRQHandler	1
../Src/main.c:523:6:EXTI1_IRQHandler	1
../Src/main.c:533:6:EXTI2_IRQHandler	1
../Src/main.c:543:6:EXTI3_IRQHandler	1
../Src/main.c:553:6:DisplaySnake	1
../Src/main.c:559:6:SnakeInit	3
../Src/main.c:577:6:MoveSnake	6
../Src/main.c:608:6:playLoseScreen	3
../Src/main.c:654:6:SnakeDead	1
