../Src/main.c:107:5:main	2
../Src/main.c:161:6:SetSystemClockto16MHz	2
../Src/main.c:195:6:ConfigureTimer3	1
../Src/main.c:225:6:Delay	3
../Src/main.c:243:6:SPI1ClockEnable	1
../Src/main.c:250:6:GPIOAClockEnable	1
../Src/main.c:257:6:GPIOCClockEnable	1
../Src/main.c:264:6:SPI1Init	1
../Src/main.c:298:6:SPI1WriteToDR	1
../Src/main.c:305:6:WaitForTransmissionEnd	3
../Src/main.c:313:6:EnableSlave	1
../Src/main.c:320:6:DisableSlave	1
../Src/main.c:327:6:SPI1_Transmit	1
../Src/main.c:335:6:SPI1PinsInit	1
../Src/main.c:362:6:max7219_write	1
../Src/main.c:368:6:matrixClear	2
../Src/main.c:376:6:matrixInit	1
../Src/main.c:387:9:intToHexPosition	9
../Src/main.c:420:6:positionToMatrixPos	2
../Src/main.c:431:6:LEDMatrixWrite	2
../Src/main.c:441:6:LEDMatrixRowWrite	1
../Src/main.c:448:6:LEDMatrixColumnWrite	3
../Src/main.c:463:6:MovementButtonsInit	4
../Src/main.c:503:6:NVIC_EnableIRQ	2
../Src/main.c:514:6:EXTI0_IRQHandler	2
../Src/main.c:527:6:EXTI1_IRQHandler	2
../Src/main.c:540:6:EXTI2_IRQHandler	2
../Src/main.c:553:6:EXTI3_IRQHandler	2
../Src/main.c:566:6:DisplaySnake	1
../Src/main.c:572:6:SnakeInit	3
../Src/main.c:592:6:MoveSnake	6
../Src/main.c:624:6:playLoseScreen	3
../Src/main.c:672:6:SnakeDead	1
../Src/main.c:677:6:SnakeCheckAfterMove	8
