../Src/main.c:118:5:main	2
../Src/main.c:174:6:SetSystemClockto16MHz	2
../Src/main.c:208:6:ConfigureTimer3	1
../Src/main.c:238:6:Delay	3
../Src/main.c:256:6:SPI1ClockEnable	1
../Src/main.c:263:6:GPIOAClockEnable	1
../Src/main.c:270:6:GPIOCClockEnable	1
../Src/main.c:277:6:SPI1Init	1
../Src/main.c:311:6:SPI1WriteToDR	1
../Src/main.c:318:6:WaitForTransmissionEnd	3
../Src/main.c:326:6:EnableSlave	1
../Src/main.c:333:6:DisableSlave	1
../Src/main.c:340:6:SPI1_Transmit	1
../Src/main.c:348:6:SPI1PinsInit	1
../Src/main.c:375:6:max7219_write	1
../Src/main.c:381:6:matrixClear	2
../Src/main.c:389:6:matrixInit	1
../Src/main.c:400:9:intToHexPosition	9
../Src/main.c:433:6:positionToMatrixPos	2
../Src/main.c:444:6:LEDMatrixWrite	2
../Src/main.c:454:6:LEDMatrixRowWrite	1
../Src/main.c:461:6:LEDMatrixColumnWrite	3
../Src/main.c:476:6:MovementButtonsInit	4
../Src/main.c:516:6:NVIC_EnableIRQ	2
../Src/main.c:527:6:EXTI0_IRQHandler	2
../Src/main.c:540:6:EXTI1_IRQHandler	2
../Src/main.c:553:6:EXTI2_IRQHandler	2
../Src/main.c:566:6:EXTI3_IRQHandler	2
../Src/main.c:579:6:DisplaySnake	1
../Src/main.c:584:6:SnakeInit	3
../Src/main.c:604:6:MoveSnake	6
../Src/main.c:639:6:playLoseScreen	3
../Src/main.c:687:6:SnakeDead	1
../Src/main.c:692:6:SnakeCheckAfterMove	8
../Src/main.c:718:6:ClearOutputArray	2
../Src/main.c:726:6:AppleInit	1
../Src/main.c:732:6:DisplayApple	1
../Src/main.c:737:6:DisplayGame	1
