../Src/main.c:129:5:main	3
../Src/main.c:194:6:SetSystemClockto16MHz	2
../Src/main.c:228:6:ConfigureTimer3	1
../Src/main.c:258:6:Delay	4
../Src/main.c:279:6:SPI1ClockEnable	1
../Src/main.c:286:6:GPIOAClockEnable	1
../Src/main.c:293:6:GPIOCClockEnable	1
../Src/main.c:300:6:SPI1Init	1
../Src/main.c:334:6:SPI1WriteToDR	1
../Src/main.c:341:6:WaitForTransmissionEnd	3
../Src/main.c:349:6:EnableSlave	1
../Src/main.c:356:6:DisableSlave	1
../Src/main.c:363:6:SPI1_Transmit	1
../Src/main.c:371:6:SPI1PinsInit	1
../Src/main.c:398:6:max7219_write	1
../Src/main.c:404:6:matrixClear	2
../Src/main.c:412:6:matrixInit	1
../Src/main.c:423:9:intToHexPosition	9
../Src/main.c:456:6:positionToMatrixPos	2
../Src/main.c:467:6:LEDMatrixWrite	2
../Src/main.c:477:6:LEDMatrixRowWrite	1
../Src/main.c:484:6:LEDMatrixColumnWrite	3
../Src/main.c:499:6:ResetButtonInit	1
../Src/main.c:524:6:MovementButtonsInit	4
../Src/main.c:564:6:NVIC_EnableIRQ	2
../Src/main.c:575:6:EXTI0_IRQHandler	2
../Src/main.c:588:6:EXTI1_IRQHandler	2
../Src/main.c:601:6:EXTI2_IRQHandler	2
../Src/main.c:614:6:EXTI3_IRQHandler	2
../Src/main.c:627:6:EXTI15_10_IRQHandler	1
../Src/main.c:637:6:DisplaySnake	1
../Src/main.c:642:6:SnakeInit	3
../Src/main.c:662:6:playLoseScreen	14
../Src/main.c:721:6:SnakeDead	1
../Src/main.c:726:6:SnakeCheckAfterMove	8
../Src/main.c:752:6:ClearOutputArray	2
../Src/main.c:760:6:SnakeGrow	1
../Src/main.c:765:6:AppleInit	1
../Src/main.c:771:6:DisplayApple	1
../Src/main.c:776:6:CheckIfAppleCollected	3
../Src/main.c:788:6:ReplaceApple	8
../Src/main.c:831:6:DisplayGame	1
../Src/main.c:839:6:ResetGame	1
../Src/main.c:849:6:MoveSnake	8
