../Src/main.c:123:5:main	2
../Src/main.c:181:6:SetSystemClockto16MHz	2
../Src/main.c:215:6:ConfigureTimer3	1
../Src/main.c:245:6:Delay	3
../Src/main.c:263:6:SPI1ClockEnable	1
../Src/main.c:270:6:GPIOAClockEnable	1
../Src/main.c:277:6:GPIOCClockEnable	1
../Src/main.c:284:6:SPI1Init	1
../Src/main.c:318:6:SPI1WriteToDR	1
../Src/main.c:325:6:WaitForTransmissionEnd	3
../Src/main.c:333:6:EnableSlave	1
../Src/main.c:340:6:DisableSlave	1
../Src/main.c:347:6:SPI1_Transmit	1
../Src/main.c:355:6:SPI1PinsInit	1
../Src/main.c:382:6:max7219_write	1
../Src/main.c:388:6:matrixClear	2
../Src/main.c:396:6:matrixInit	1
../Src/main.c:407:9:intToHexPosition	9
../Src/main.c:440:6:positionToMatrixPos	2
../Src/main.c:451:6:LEDMatrixWrite	2
../Src/main.c:461:6:LEDMatrixRowWrite	1
../Src/main.c:468:6:LEDMatrixColumnWrite	3
../Src/main.c:483:6:MovementButtonsInit	4
../Src/main.c:523:6:NVIC_EnableIRQ	2
../Src/main.c:534:6:EXTI0_IRQHandler	2
../Src/main.c:547:6:EXTI1_IRQHandler	2
../Src/main.c:560:6:EXTI2_IRQHandler	2
../Src/main.c:573:6:EXTI3_IRQHandler	2
../Src/main.c:586:6:DisplaySnake	1
../Src/main.c:591:6:SnakeInit	3
../Src/main.c:611:6:playLoseScreen	3
../Src/main.c:659:6:SnakeDead	1
../Src/main.c:664:6:SnakeCheckAfterMove	8
../Src/main.c:690:6:ClearOutputArray	2
../Src/main.c:698:6:SnakeGrow	1
../Src/main.c:703:6:AppleInit	1
../Src/main.c:709:6:DisplayApple	1
../Src/main.c:714:6:CheckIfAppleCollected	3
../Src/main.c:726:6:ReplaceApple	11
../Src/main.c:790:6:DisplayGame	1
../Src/main.c:798:6:MoveSnake	8
